#include <string.h>
#include "parrot/parrot.h"
#define DECUSE64 0
#include "../decNumber/decQuad.h"



pmclass DecNum dynpmc{
    ATTR void *number;
    ATTR void *ctx;

    METHOD version() {
        STRING* version;

        version = Parrot_str_new(INTERP, decQuadVersion(), 0);

        RETURN(STRING *version);
    }

    VTABLE PMC *instantiate(PMC *sig) {
        UNUSED(sig)
        return PMCNULL;
    }

    VTABLE void init() {
        Parrot_DecNum_attributes *attr = NULL;

        attr = mem_allocate_zeroed_typed(Parrot_DecNum_attributes);
        attr->number = mem_allocate_zeroed_typed(decQuad);
        decQuadZero(attr->number);
        attr->ctx = mem_allocate_zeroed_typed(decContext);
        decContextDefault(attr->ctx, DEC_INIT_DECQUAD);

        PMC_data(SELF) = attr;

        PObj_active_destroy_SET(SELF); 
    }

    VTABLE void destroy() {
        Parrot_DecNum_attributes *attr = NULL;

	attr =  PMC_data(SELF);
        mem_sys_free(attr->ctx);
        mem_sys_free(attr->number);
        mem_sys_free(attr);
    }

    VTABLE void set_string_native(STRING *value) {
        char * const str = Parrot_str_to_cstring(INTERP, value);
        Parrot_DecNum_attributes *attr = PMC_data(SELF);

        decQuadFromString(attr->number, str, (decContext *)attr->ctx);

        Parrot_str_free_cstring(str);
    }  

    VTABLE STRING *get_string() {
        Parrot_DecNum_attributes *attr = PMC_data(SELF);
        char cstr[DECQUAD_String];
        STRING *pstr;

        decQuadToString(attr->number, cstr);
        pstr = Parrot_str_new(INTERP, cstr, 0);

        return pstr;
    }


}
