#include <string.h>
#include "parrot/parrot.h"
#include "../decNumber/decQuad.h"

static PMC*
new_if_not_a_decnum(PARROT_INTERP, PMC *self, PMC * dest) {
    if ( PMC_IS_NULL(dest) )
        dest = pmc_new(interp, self->vtable->base_type);
    else if ( !VTABLE_isa(interp, dest, CONST_STRING(interp, "DecNum2")) )
        pmc_reuse(interp, dest, self->vtable->base_type, 0);

    return dest;
}

static void
check_flags_and_throw(PARROT_INTERP, decContext *ctx) {
    if ( ctx->status & DEC_Errors)
        Parrot_ex_throw_from_c_args(interp, NULL,
                                    EXCEPTION_INVALID_OPERATION,
                                    decContextStatusToString(ctx));
}

static decContext *
get_context( PMC *pmc) {
    return PARROT_DECBASE(pmc)->ctx;
}

pmclass DecNum2 
    dynpmc 
    group decnumber 
    extends DecBase {

    ATTR PMC  *context;
    ATTR void *number;

    METHOD version() {
        STRING* version;

        version = Parrot_str_new(INTERP, decQuadVersion(), 0);

        RETURN(STRING *version);
    }

    VTABLE PMC *instantiate(PMC *sig) {
        UNUSED(sig)
        return PMCNULL;
    }

    VTABLE void init() {
        INTVAL context_type;
        Parrot_DecNum2_attributes *attr = NULL;

        if (decContextTestEndian(1)) {
            Parrot_ex_throw_from_c_args(INTERP, NULL, 
            EXCEPTION_INVALID_OPERATION,  
            "This dynpmc has been compiled with the wrong endianness.");
        }

        attr = mem_allocate_zeroed_typed(Parrot_DecNum2_attributes);
        attr->ctx = NULL;

        attr->number = mem_allocate_typed(decQuad);
        decQuadZero(attr->number);

        context_type = pmc_type(interp, CONST_STRING(interp, "DecContext"));
        attr->context = pmc_new(interp, context_type);

        PMC_data(SELF) = attr;

        PObj_active_destroy_SET(SELF); 
        PObj_custom_mark_SET(SELF);
    }

    VTABLE void destroy() {
        mem_sys_free(PARROT_DECNUM2(SELF)->number);
        mem_sys_free(PMC_data(SELF));
    }

    VTABLE void mark() {
        Parrot_gc_mark_PObj_alive(interp, 
                                  (PObj*)PARROT_DECNUM2(SELF)->context);
    }

    VTABLE void set_string_native(STRING *value) {
        char * const str = Parrot_str_to_cstring(INTERP, value);
        decContext *ctxt = get_context( PARROT_DECNUM2(SELF)->context );

        decQuadFromString(PARROT_DECNUM2(SELF)->number, 
                          str, ctxt );
        Parrot_str_free_cstring(str);
        check_flags_and_throw(INTERP, ctxt);
    }  

    VTABLE STRING *get_string() {
        char cstr[DECQUAD_String];
        STRING *pstr;

        decQuadToString(PARROT_DECNUM2(SELF)->number, cstr);
        pstr = Parrot_str_new(INTERP, cstr, 0);

        return pstr;
    }

    VTABLE PMC *clone() {
        PMC *clone = pmc_new(INTERP, SELF->vtable->base_type);

        decQuadCopy(PARROT_DECNUM2(clone)->number, 
                    PARROT_DECNUM2(SELF)->number);

        return clone;
    }

    MULTI PMC *add(DecNum2 value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM2(SELF)->context );
        decQuadAdd(PARROT_DECNUM2(dest)->number, 
                   PARROT_DECNUM2(SELF)->number, 
                   PARROT_DECNUM2(value)->number, 
                   ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *subtract(DecNum2 value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM2(SELF)->context );
        decQuadSubtract(PARROT_DECNUM2(dest)->number, 
                        PARROT_DECNUM2(SELF)->number,
                        PARROT_DECNUM2(value)->number, 
                        ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *multiply(DecNum2 value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM2(SELF)->context );
        decQuadMultiply(PARROT_DECNUM2(dest)->number, 
                        PARROT_DECNUM2(SELF)->number,
                        PARROT_DECNUM2(value)->number, 
                      ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *divide(DecNum2 value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM2(SELF)->context );
        decQuadDivide(PARROT_DECNUM2(dest)->number, 
                      PARROT_DECNUM2(SELF)->number,
                      PARROT_DECNUM2(value)->number, 
                      ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }


}
