#include <string.h>
#include "parrot/parrot.h"
#include "../decNumber/decNumber.h"
#include "definitions.h"

#define MAX_DIGITS DECNUMDIGITS
#define MIN_DIGITS 1

#define MIN_EMIN 0
#define MAX_EMIN MIN_EMAX

#define MIN_EMAX 1
#define MAX_EMAX 999999999

static void
set_context_defaults(decContext *ctx) {
    decContextDefault(ctx, DEC_INIT_BASE);
    ctx->emin  = 0;
    ctx->emax  = 999999;
    decContextZeroStatus(ctx);
    ctx->traps = 0;
}

static PMC *DecIntContext_PMC = NULL;

pmclass DecIntContext
    singleton dynpmc
    group decnumber
    extends DecNumContext {

    VTABLE void *get_pointer() {
        return DecIntContext_PMC;
    }

    VTABLE void set_pointer(void *ptr) {
        DecIntContext_PMC = (PMC *) ptr;
    }

    VTABLE void init() {
        Parrot_DecNumContext_attributes *attr = PMC_data(SELF);
        set_context_defaults(attr->ctx);
    }

    METHOD restore_defaults() {
        set_context_defaults(PARROT_DECINTCONTEXT(SELF)->ctx);
    }

    METHOD set_digits(INTVAL digits) {
        if ( digits > MAX_DIGITS || digits < MIN_DIGITS) { 
            Parrot_ex_throw_from_c_args(INTERP, NULL, 
                                        EXCEPTION_INVALID_OPERATION,
                                  "Invalid number of digits provided!");
        } else {
            PARROT_DECINTCONTEXT(SELF)->ctx->digits = digits;
        }
    }

    METHOD set_emin(INTVAL emin) {
        if ( emin > MAX_EMIN || emin < MIN_EMIN) {
            Parrot_ex_throw_from_c_args(INTERP, NULL,
                                        EXCEPTION_INVALID_OPERATION,
                                  "Invalid minimum exponent provided!");
        } else {
            PARROT_DECINTCONTEXT(SELF)->ctx->emin = emin;
        }
    }

    METHOD set_emax(INTVAL emax) {
        if ( emax > MAX_EMAX || emax < MIN_EMAX) {
            Parrot_ex_throw_from_c_args(INTERP, NULL,
                                        EXCEPTION_INVALID_OPERATION,
                                  "Invalid maximum exponent provided!");
        } else {
            PARROT_DECINTCONTEXT(SELF)->ctx->emax = emax;
        }
    }

}
