#include <string.h>
#include "parrot/parrot.h"
#include "../decNumber/decNumber.h"

static PMC*
new_if_not_a_decnum(PARROT_INTERP, PMC *self, PMC * dest) {
    if ( PMC_IS_NULL(dest) )
        dest = pmc_new(interp, self->vtable->base_type);
    else if ( !VTABLE_isa(interp, dest, CONST_STRING(interp, "DecNum")) )
        pmc_reuse(interp, dest, self->vtable->base_type, 0);

    return dest;
}

static void
check_flags_and_throw(PARROT_INTERP, decContext *ctx) {
    if ( ctx->status & DEC_Errors)
        Parrot_ex_throw_from_c_args(interp, NULL,
                                    EXCEPTION_INVALID_OPERATION,
                                    decContextStatusToString(ctx));
}

static decContext *
get_context( PMC *pmc) {
    return PARROT_DECBASE(pmc)->ctx;
}

pmclass DecNum 
    dynpmc 
    group decnumber 
    extends DecBase {

    ATTR PMC              *context;
    ATTR struct decNumber *number;

    METHOD version() {
        STRING* version;

        version = Parrot_str_new(INTERP, decNumberVersion(), 0);

        RETURN(STRING *version);
    }

    VTABLE PMC *instantiate(PMC *sig) {
        UNUSED(sig)
        return PMCNULL;
    }

    VTABLE void init() {
        INTVAL context_type;
        Parrot_DecNum_attributes *attr = NULL;

        if (decContextTestEndian(1)) {
            Parrot_ex_throw_from_c_args(INTERP, NULL, 
            EXCEPTION_INVALID_OPERATION,  
            "This dynpmc has been compiled with the wrong endianness.");
        }

        attr = mem_allocate_zeroed_typed(Parrot_DecNum_attributes);
        attr->ctx = NULL;

        attr->number = mem_allocate_typed(decNumber);
        decNumberZero(attr->number);

        context_type = pmc_type(interp, CONST_STRING(interp, "DecContext"));
        attr->context = pmc_new(interp, context_type);

        PMC_data(SELF) = attr;

        PObj_active_destroy_SET(SELF); 
        PObj_custom_mark_SET(SELF);
    }

    VTABLE void destroy() {
        mem_sys_free(PARROT_DECNUM(SELF)->number);
        mem_sys_free(PMC_data(SELF));
    }

    VTABLE void mark() {
        Parrot_gc_mark_PObj_alive(interp, 
                                  (PObj*)PARROT_DECNUM(SELF)->context);
    }

    VTABLE void set_string_native(STRING *value) {
        char * const str = Parrot_str_to_cstring(INTERP, value);
        decContext *ctxt = get_context( PARROT_DECNUM(SELF)->context );

        decNumberFromString(PARROT_DECNUM(SELF)->number, 
                          str, ctxt );
        Parrot_str_free_cstring(str);
        check_flags_and_throw(INTERP, ctxt);
    }  

    VTABLE STRING *get_string() {
        char      *cstr;
        STRING    *pstr;
        decNumber *num;

        num = PARROT_DECNUM(SELF)->number;
        cstr = mem_allocate_n_typed(num->digits + 15, char);
        decNumberToString(num, cstr);
        pstr = Parrot_str_new(INTERP, cstr, 0);
        mem_sys_free(cstr);

        return pstr;
    }

    VTABLE PMC *clone() {
        PMC *clone = pmc_new(INTERP, SELF->vtable->base_type);

        decNumberCopy(PARROT_DECNUM(clone)->number, 
                      PARROT_DECNUM(SELF)->number);

        return clone;
    }

    MULTI PMC *add(DecNum value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM(SELF)->context );
        decNumberAdd(PARROT_DECNUM(dest)->number, 
                     PARROT_DECNUM(SELF)->number, 
                     PARROT_DECNUM(value)->number, 
                     ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *subtract(DecNum value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM(SELF)->context );
        decNumberSubtract(PARROT_DECNUM(dest)->number, 
                          PARROT_DECNUM(SELF)->number,
                          PARROT_DECNUM(value)->number, 
                          ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *multiply(DecNum value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM(SELF)->context );
        decNumberMultiply(PARROT_DECNUM(dest)->number, 
                          PARROT_DECNUM(SELF)->number,
                          PARROT_DECNUM(value)->number, 
                          ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }

    MULTI PMC *divide(DecNum value, PMC* dest) {
        dest = new_if_not_a_decnum(INTERP, SELF, dest);
        decContext *ctxt = get_context( PARROT_DECNUM(SELF)->context );
        decNumberDivide(PARROT_DECNUM(dest)->number, 
                        PARROT_DECNUM(SELF)->number,
                        PARROT_DECNUM(value)->number, 
                        ctxt);
        check_flags_and_throw(INTERP, ctxt);

        return dest;
    }


}
