.macro_const DEC_ROUND_CEILING	0
.macro_const DEC_ROUND_UP	1
.macro_const DEC_ROUND_HALF_UP	2
.macro_const DEC_ROUND_HALF_EVEN	3
.macro_const DEC_ROUND_HALF_DOWN	4
.macro_const DEC_ROUND_DOWN	5
.macro_const DEC_ROUND_FLOOR	6
.macro_const DEC_ROUND_05UP	7
.macro_const DEC_ROUND_MAX	8
.macro_const DEC_Conversion_syntax	1
.macro_const DEC_Division_by_zero	2
.macro_const DEC_Division_impossible	4
.macro_const DEC_Division_undefined	8
.macro_const DEC_Insufficient_storage	16
.macro_const DEC_Inexact	32
.macro_const DEC_Invalid_context	64
.macro_const DEC_Invalid_operation	128
.macro_const DEC_Overflow	512
.macro_const DEC_Clamped	1024
.macro_const DEC_Rounded	2048
.macro_const DEC_Subnormal	4096
.macro_const DEC_Underflow	8192
.macro_const DEC_IEEE_754_Division_by_zero	2
.macro_const DEC_IEEE_754_Invalid_operation	221
.macro_const DEC_IEEE_754_Overflow	512
.macro_const DEC_IEEE_754_Underflow	8192
.macro_const DEC_Errors	8927
.macro_const DEC_NaNs	221
.macro_const DEC_Information	3104
